{
  "name": "permission-ticket-examples",
  "version": "1.0.0",
  "description": "Generates signed Permission Ticket examples",
  "main": "generate_examples.ts",
  "scripts": {
    "generate": "ts-node generate_examples.ts"
  },
  "dependencies": {
    "@types/node": "^20.11.24",
    "ajv": "^8.17.1",
    "jose": "^5.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
